* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: aliceblue;
}
section {
  background-color: white;
  padding: 0.5% 4% 0.5% 0.5%;
  width: 800px;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  border-radius: 15px;
  position: relative;
}
.side-bar {
  background-image: url("/assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  height: 400px;
  background-size: cover;
  padding: 5% 6%;
  border-radius: 10px;
}
span {
  padding: 3% 7%;
  border: 1px solid white;
  border-radius: 100%;
  color: white;
}
.tab-text {
  padding-left: 8%;
  font-size: 12px;
  width: 130px;
  color: white;
}
.tab-text > p {
  font-size: 8px;
  color: rgb(218, 217, 215);
}
.tabs {
  display: flex;
  flex-direction: row;
  padding-bottom: 12%;
}
form {
  display: flex;
  flex-direction: column;
}
.display-info {
  padding-top: 5%;
}
input {
  width: 100%;
  padding: 2%;
  outline: none;
  border-radius: 10px;
  border: 1px solid black;
}
input[type="text"] {
  font-size: 15px;
}
.label {
  padding-top: 4%;
  padding-bottom: 1.2%;
  font-size: 13px;
}
button {
  width: 100px;
}
.header > p {
  font-size: smaller;
  margin-bottom: 5%;
  color: rgb(126, 126, 126);
}
button {
  background-color: #18163f;
  border: 1px solid rgb(69, 69, 101);
  color: white;
  padding: 2% 3%;
  width: 80px;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  align-self: flex-end;
  margin-top: 20%;
}

/* Select plan */
.option {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 8%;
}
.plans{
    display: flex;
    flex-direction: row;
    padding-top: 3%;
}
.card{
    border: 1px solid #483eff;
    padding: 18px 28px 16px 10px;
    margin-right: 5%;
    width: 110px;
    border-radius: 10px;
    color: #151169;
    cursor: pointer;
    transition: 0.7s;
}
.card:hover{
    background-color: rgba(141, 126, 227, 0.2);
    transition: 0.5s;
}
.card > img{
    width: 20px;
    padding-bottom: 35%;
}
.plan-type{
    font-size: 13px;
    margin-bottom: 5%;
}
.plan-bill{
    font-size: 10px;
}
.select-plan{
position: absolute;
padding-top: 5%;
right: 0%;
transform: translateX(-20%);
}
/* Toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 70px;
  height: 34px;
  scale: 0.55;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #b7e2ff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 18px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 6px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 26px;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(28px);
  -ms-transform: translateX(28px);
  transform: translateX(32px);
}
